# oa-system

./: .gitignore  README.md  pom.xml
oa-ui/: .env.development  README.md  helloworld.html  index.html  package-lock.json  package.json  vue.config.js
oa-ui/src/: App.vue  main.js
oa-ui/src/api/: login.js
oa-ui/src/api/system/: asset.js  attendance.js  limit.js  processes.js  timeline.js
oa-ui/src/layout/components/: Navbar.vue
oa-ui/src/layout/components/Sidebar/: Logo.vue
oa-ui/src/router/: index.js
oa-ui/src/store/modules/: permission.js  user.js
oa-ui/src/views/: login.vue  register.vue
oa-ui/src/views/dashboard/: PanelGroup.vue
oa-ui/src/views/system/asset/: index.vue
oa-ui/src/views/system/calendar/: index.vue
oa-ui/src/views/system/limit/: index.vue
oa-ui/src/views/system/notice/: index.vue
oa-ui/src/views/system/post/: index.vue
oa-ui/src/views/system/processes/: index.vue
oa-ui/src/views/system/role/: index.vue
oa-ui/src/views/system/timeline/: index.Vue
oa-ui/src/views/system/user/: index.vue
sql/: oa-system.sql  oa.sql
src/main/java/com/lsh/: AppApplication.java
src/main/java/com/lsh/annotation/: Anonymous.java  RepeatSubmit.java
src/main/java/com/lsh/config/: CaptchaConfig.java  DruidConfig.java  DruidProperties.java  HazelcastConfig.java  KaptchaTextCreator.java  OaSystemConfig.java  PermitAllUrlProperties.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/lsh/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/lsh/controller/: BaseController.java  CaptchaController.java  LoginController.java  SmsController.java  SysAssetController.java  SysAttendanceController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProcessesController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysTimelineController.java  SysUserController.java  SysUserlimitController.java
src/main/java/com/lsh/domain/: AjaxResult.java  BaseEntity.java  TreeSelect.java
src/main/java/com/lsh/domain/entity/: BaseEntity.java  SysAsset.java  SysAttendance.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysNotice.java  SysPost.java  SysProcesses.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSteps.java  SysTimeline.java  SysUser.java  SysUserLimit.java  SysUserPost.java  SysUserRole.java
src/main/java/com/lsh/domain/model/: LoginBody.java  LoginUser.java  PageBody.java  RegisterBody.java  SendSmsBody.java
src/main/java/com/lsh/domain/vo/: MetaVo.java  RouterVo.java
src/main/java/com/lsh/enums/: BusinessStatus.java  ErrorMsg.java  UserStatus.java
src/main/java/com/lsh/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/lsh/exception/base/: BaseException.java
src/main/java/com/lsh/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/lsh/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/lsh/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/lsh/filter/: RepeatedlyRequestWrapper.java
src/main/java/com/lsh/interceptor/: RepeatSubmitInterceptor.java  RequestInterceptor.java
src/main/java/com/lsh/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/lsh/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTimelineMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/lsh/repository/: SysAssetRepository.java  SysAttendanceRepository.java  SysLimitServiceRepository.java  SysProcessesRepository.java  SysStepsRepository.java  SysTimelineRepository.java  SysUserRepository.java
src/main/java/com/lsh/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/com/lsh/service/: ISysAssetService.java  ISysAttendanceService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLimitService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysProcessesService.java  ISysRoleService.java  ISysTimelineService.java  ISysUserService.java  ISysUserServiceImpl.java  PermissionService.java  SysAssetServiceImpl.java  SysAttendanceServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLimitServiceImpl.java  SysLoginService.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPasswordService.java  SysPermissionService.java  SysPostServiceImpl.java  SysProcessesServiceImpl.java  SysRegisterService.java  SysRoleServiceImpl.java  SysTimelineServiceImpl.java  SysUserServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/lsh/util/: DateUtils.java  DictUtils.java  FileUploadUtils.java  HazelcastUtil.java  HttpHelper.java  MessageUtils.java  MimeTypeUtils.java  SecurityUtils.java  SendSms.java  ServletUtils.java  SqlUtil.java  StringUtils.java
src/main/java/com/lsh/util/ip/: IpUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SystimelineMapper.xml
src/main/resources/mapper.system/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/lsh/: MybatisQueryTest.java  TimeTest.java
(+27 files in other folders)
